// On met uppercase le premier char de la ligne et on conserve la casse du reste


ROMAJI_CONSONANT ROMAJI_VOWEL ?
LINK Sep ROMAJI_VOWEL ?
ROMAJI_VOWEL Sep ROMAJI_VOWEL ?
KANA Sep ROMAJI_VOWEL ?
KANJI Sep ROMAJI_VOWEL ?
SOKUON Sep ROMAJI_VOWEL ?
SMALL_KANA Sep ROMAJI_VOWEL ?
PONCTUATION Sep ROMAJI_VOWEL ?
NUMBER Sep ROMAJI_VOWEL ?
OTHER Sep ROMAJI_VOWEL ?
WHITESPACE ROMAJI_VOWEL ?
BRACKET ROMAJI_VOWEL ?

ROMAJI_CONSONANT[ Pas 'n' ] ROMAJI_CONSONANT[ Pas previous ] ?
ROMAJI_CONSONANT[ 'n' ] ROMAJI_CONSONANT[ 'y' ] ?
ROMAJI_CONSONANT Sep ROMAJI_CONSONANT ?
ROMAJI_VOWEL ROMAJI_CONSONANT ?
KANA Sep ROMAJI_CONSONANT ?
KANJI Sep ROMAJI_CONSONANT ?
SOKUON Sep ROMAJI_CONSONANT ?
SMALL_KANA Sep ROMAJI_CONSONANT ?
LINK Sep ROMAJI_CONSONANT ?
PONCTUATION Sep ROMAJI_CONSONANT ?
NUMBER Sep ROMAJI_CONSONANT ?
OTHER Sep ROMAJI_CONSONANT ?
WHITESPACE ROMAJI_CONSONANT ?
BRACKET ROMAJI_CONSONANT ?

SOKUON KANA ?
SMALL_KANA Sep KANA ?
ROMAJI_VOWEL Sep KANA ?
ROMAJI_CONSONANT Sep KANA ?
KANA Sep KANA ?
KANJI Sep KANA ?
LINK Sep KANA ?
PONCTUATION Sep KANA ?
NUMBER Sep KANA ?
OTHER Sep KANA ?
WHITESPACE KANA ?
BRACKET KANA ?

ROMAJI_VOWEL Sep KANJI ?
ROMAJI_CONSONANT Sep KANJI ?
KANA Sep KANJI ?
KANJI Sep KANJI ?
SOKUON Sep KANJI ?
SMALL_KANA Sep KANJI ?
LINK Sep KANJI ?
PONCTUATION Sep KANJI ?
NUMBER Sep KANJI ?
OTHER Sep KANJI ?
WHITESPACE KANJI ?
BRACKET KANJI ?

ROMAJI_VOWEL Sep SOKUON ?
ROMAJI_CONSONANT Sep SOKUON ?
KANA Sep SOKUON ?
KANJI Sep SOKUON ?
SOKUON Sep SOKUON ?
SMALL_KANA Sep SOKUON ?
LINK Sep SOKUON ?
PONCTUATION Sep SOKUON ?
NUMBER Sep SOKUON ?
OTHER Sep SOKUON ?
WHITESPACE SOKUON ?
BRACKET SOKUON ?

ROMAJI_VOWEL SMALL_KANA ?
ROMAJI_CONSONANT SMALL_KANA ?
KANA SMALL_KANA ?
KANJI SMALL_KANA ?
SOKUON SMALL_KANA ?
SMALL_KANA SMALL_KANA ?
LINK SMALL_KANA ?
PONCTUATION SMALL_KANA ?
NUMBER SMALL_KANA ?
OTHER SMALL_KANA ?
WHITESPACE SMALL_KANA ?
BRACKET SMALL_KANA ?

ROMAJI_VOWEL LINK ?
ROMAJI_CONSONANT LINK ?
KANA LINK ?
KANJI LINK ?
SOKUON LINK ?
SMALL_KANA LINK ?
PONCTUATION LINK ?
NUMBER LINK ?
OTHER LINK ?
LINK Sep LINK ?
WHITESPACE LINK ?
BRACKET LINK ?

// + On tweak le WHITESPACE pour le mettre insécable si suivi par PONCTUATION
ROMAJI_VOWEL WHITESPACE ?
ROMAJI_CONSONANT WHITESPACE ?
KANA WHITESPACE ?
KANJI WHITESPACE ?
SOKUON WHITESPACE ?
SMALL_KANA WHITESPACE ?
PONCTUATION WHITESPACE ? 
NUMBER WHITESPACE ?
OTHER WHITESPACE ?
LINK Sep WHITESPACE ?
WHITESPACE WHITESPACE ?
BRACKET WHITESPACE ?

ROMAJI_VOWEL PONCTUATION ?
ROMAJI_CONSONANT PONCTUATION ?
KANA PONCTUATION ?
KANJI PONCTUATION ?
SOKUON PONCTUATION ?
SMALL_KANA PONCTUATION ?
LINK PONCTUATION ?
PONCTUATION PONCTUATION ?
NUMBER PONCTUATION ?
OTHER PONCTUATION ?
WHITESPACE PONCTUATION ?
BRACKET PONCTUATION ?

WHITESPACE OTHER ?
ROMAJI_VOWEL Sep OTHER ?
ROMAJI_CONSONANT Sep OTHER ?
KANA Sep OTHER ?
KANJI Sep OTHER ?
SOKUON Sep OTHER ?
SMALL_KANA Sep OTHER ?
LINK Sep OTHER ?
PONCTUATION Sep OTHER ?
NUMBER Sep OTHER ?
OTHER Sep OTHER ?
BRACKET Sep OTHER ?

ROMAJI_VOWEL BRACKET ?
ROMAJI_CONSONANT BRACKET ?
KANA BRACKET ?
KANJI BRACKET ?
SOKUON BRACKET ?
SMALL_KANA BRACKET ?
LINK BRACKET ?
WHITESPACE BRACKET ?
BRACKET BRACKET ?
PONCTUATION BRACKET ?
NUMBER BRACKET ?
OTHER BRACKET ?

ROMAJI_VOWEL NUMBER ?
ROMAJI_CONSONANT NUMBER ?
KANA NUMBER ?
KANJI NUMBER ?
SOKUON NUMBER ?
SMALL_KANA NUMBER ?
LINK NUMBER ?
WHITESPACE NUMBER ?
BRACKET NUMBER ?
PONCTUATION NUMBER ?
NUMBER NUMBER ?
OTHER NUMBER ?
